background yes
use_xft yes
xftfont Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 100 100
maximum_width 300
maximum_height 1070
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_left
gap_x 12
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${color FF9900}${font sans-serif:bold:size=8:}SYSTEM${hr 2}
${color FFFF00}${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${font sans-serif:bold:size=8}${color FF9900}PROCESSORS ${hr 2}${font sans-serif:normal:size=8}${color 
FFFF00}
CPU0: ${cpu cpu0}% ${cpubar cpu0}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu1}
CPU3: ${cpu cpu3}% ${cpubar cpu1}
CPU4: ${cpu cpu4}% ${cpubar cpu1}
CPU5: ${cpu cpu5}% ${cpubar cpu1}
CPU6: ${cpu cpu6}% ${cpubar cpu1}
CPU7: ${cpu cpu7}% ${cpubar cpu1}
CPU8: ${cpu cpu8}% ${cpubar cpu1}

${font sans-serif:bold:size=8}${color FF9900}MEMORY ${hr 2}
${font sans-serif:normal:size=8}${color FFFF00}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=8}${color FF9900}DISKS ${hr 2} 
${font sans-serif:normal:size=8}${color FFFF00}/ $alignc ${fs_used /} / ${fs_size /} $alignr${fs_used_perc /}%
${fs_bar /}
Home $alignc ${fs_used /home/thor} / ${fs_size /home/thor} $alignr ${fs_used_perc /home/thor}%
${fs_bar /home/thor}
RD $alignc ${fs_used /mnt/ramdisk} / ${fs_size /mnt/ramdisk} $alignr ${fs_used_perc /mnt/ramdisk}%
${fs_bar /mnt/ramdisk}
Backup $alignc ${fs_used /mnt/backups} / ${fs_size /mnt/backups} $alignr ${fs_used_perc /mnt/backups}%
${fs_bar /mnt/backups}

${font sans-serif:bold:size=8}${color FF9900}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}${color FFFF00}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font sans-serif:bold:size=8}${color FF9900}NETWORK ${hr 2}
${font sans-serif:normal:size=8}${color FFFF00}IP address: $alignr ${addr eth0}
#ESSID: $alignr ${wireless_essid eth0}
#Connection Quality: $alignr ${wireless_link_qual_perc wlan0}%

$alignr Download
${downspeedgraph eth0}
${downspeed eth0}/s $alignr ${totaldown eth0}

$alignr Upload
${upspeedgraph eth0}
${upspeed eth0}/s $alignr ${totalup eth0}

IPs
${execi 100 ~/.conky/nmap.pl}