conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= false,

	own_window= true,
	own_window_type= 'normal',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
	
	default_shade_color= '333333',
	default_outline_color= 'black',
	default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',

	alignment= 'top_left',
	gap_x= 50,
	gap_y= 5,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	temperature_unit = 'celsius',
	override_utf8_locale= true,

	font= 'Ubuntu:size=9',

	lua_load = '~/.conky/conky_orange.lua',
	lua_draw_hook_post = 'main',
}

conky.text = [[
	${voffset 112}
	${goto 133}${color4}${font ubuntu:size=18}${time %e}
	${goto 118}${color2}${voffset -6}${font ubuntu:size=9}${time %b}${voffset -1} ${color3}${font ubuntu:size=10}${time %Y}
	${goto 133}${color1}${voffset -2}${font ubuntu:size=10}${time %a}
	${font}

	${voffset 130}
	${goto 110}${font Ubuntu:bold:size=7}${color}CPU %
	${goto 110}${font Ubuntu:normal:size=7}${color1}${top name 1}${alignr}${top cpu 1}%
	${goto 110}${font Ubuntu:normal:size=7}${color2}${top name 2}${alignr}${top cpu 2}%
	${goto 110}${font Ubuntu:normal:size=7}${color3}${top name 3}${alignr}${top cpu 3}%
	${goto 110}${font Ubuntu:normal:size=7}${color3}${top name 2}${alignr}${top cpu 4}%
	${goto 110}${font Ubuntu:normal:size=7}${color3}${top name 3}${alignr}${top cpu 5}%
	${goto 110}${voffset -4}${cpugraph 35,200 666666 666666}

	${voffset 8}
	${goto 110}${font Ubuntu:bold:size=7}${color}MEM %
	${goto 110}${font Ubuntu:normal:size=7}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
	${goto 110}${font Ubuntu:normal:size=7}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
	${goto 110}${font Ubuntu:normal:size=7}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
	${goto 110}${font Ubuntu:normal:size=7}${color3}${top_mem name 2}${alignr}${top_mem mem 4}%
	${goto 110}${font Ubuntu:normal:size=7}${color3}${top_mem name 3}${alignr}${top_mem mem 5}%

	${voffset 12}
	${goto 110}${font Ubuntu:bold:size=7}${color}DISKS % ${font Ubuntu:normal:size=7}${color3}free: ${color1}${fs_free /}

	${voffset 20}${font}
	${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-1 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 0' | cut -c17-19 | grep -Po '\d+'}${color3}°C${font}
	${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-2 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 1' | cut -c17-19 | grep -Po '\d+'}${color3}°C${font}
	${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-3 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 2' | cut -c17-19 | grep -Po '\d+'}${color3}°C${font}
	${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-4 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 3' | cut -c17-19 | grep -Po '\d+'}${color3}°C${font}
	${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}
	${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}
	${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}GPU temp: ${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4}${exec nvidia-smi -q -a | grep -Eo 'GPU Current Temp .+' | awk '{print $5}'}${color3}°C${font}
]]
